<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  * {
  box-sizing: border-box;
}

body {
	margin: 0;
}


/* Style the header */
.header {
  background-color:white;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: grey;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:grey;
  color: black;
}

img {
	opacity: 0.5;
} 
img:hover{
	opacity: 1.0;
}
/* Style the footer */
footer {
  background-color: teal;
  padding: 10px;
  text-align: center;
  color: yellow;

</style>
</head>
<body>

<div class="header">
<h1>Services</h1>
<p align="center"> <img src="img\banner.png"alt="banner" style="width:50%;"></p>
</div>

<!-- Navigation (Sits on top) -->
<div class="topnav">



<!-- left-sided navbar links. Hide them on small screens -->
<div class="w3-left w3-hide-small">

<a href="Home.html" class="w3-bar-item w3-button">Home</a>
<a href="About.html" class="w3-bar-item w3-button">About </a>
<a href="testimonials.html" class="w3-bar-item w3-button">Testimonials</a>
<a href="Contact.html" class="w3-bar-item w3-button">Contact</a>
</div>




<h2>A full Service Experience</h2>
<h3>List of Services</h3>
<ul>
 <li>Braids </li>
 <li>Colour</li>
 <li>Nails</li>
 <li>Mani</li>
 <li>Pedi</li>

<p></p>
<img src="img/faux locs.jpg" alt="faux locs" width="170" height="100">
<img src="img/makeup2.png" alt="makeup2" width="170" height="100">
<img src="img/wrap.png" alt="wrap" width="170" height="100">

<br>
<hr>


 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJOcYF-53gz2GJyucNI2z_p38eb5rCiWjLC6URWGluhv179g/viewform?embedded=true" width="640" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15701.519081169836!2d-61.0440514!3d10.311461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c4a1483d500796f%3A0xc14e81010d447705!2sLady%20Like%20Beauty%20Ltd.!5e0!3m2!1sen!2stt!4v1723179919122!5m2!1sen!2stt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
<p>Contact Us<a href="https://wa.me/+18683128263">
<img src="img/WhatsApp logo.png"alt="WhatsApp Me" width="20" height="20">
</a></p>
<p>Follow us <a href="https://www.instagram.com/ladylikebeautyltd?igsh=MXExbmdlbmsza2JvZg==">
<img src="img/instagram logo.png"alt="instagram logo" width="20" height="20"></a></p>
<p text-align="center">© Lady Like Beauty Ltd 2024</p>
</footer>

</body>
</html>