<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="extstyle.css">
<title>jenelle</title>
<meta charset="utf-8">
<meta name = "desciption" content="Website Design and Management">
<meta name="keywords"content="HTML,CSS">
<meta name="author"content="Jenelle Cameron-Archibald">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<style>.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<div class="header">
 
  <p align="center"> <img src="images\banner.png"alt="banner" style="width:50%;"></p>
</div>


  
<div class="topnav">


 

<!-- Navigation (Sits on top) -->
<!-- left-sided navbar links. Hide them on small screens -->
<div class="w3-left w3-hide-small">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
 <a href="Services.html" class="w3-bar-item w3-button">Service</a>
<a href="About.html" class="w3-bar-item w3-button">About</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact us </a>
<a href="lady.html" class="w3-bar-item w3-button"> Gallery </a>
</div>
</div>

<h4><script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe"  href="https://booking.setmore.com/scheduleappointment/80761b10-010f-4332-abf2-11b63e14a9c0"><img border="none" src="https://assets.setmore.com/setmore/images/2.0/Settings/book-now-black.svg" alt="Book an appointment with Lady Like Beauty using Setmore"/></a></h4>

<footer>

 <p><a href="https://www.facebook.com/ladylikebeauty?mibextid=ZbWKwL" width="20" height="20">
<img src="imgs/facebook.png"alt="facebook" width="20" height="20"></a></p>

<p>Contact us <a href="https://wa.me/+18683128263">
<img src="imgs/whats app.png"alt="WhatsApp Me" width="20" height="20">
</a></p>

<p>Follow Us <a href="https://www.instagram.com/ladylikebeautyltd?igsh=MXExbmdlbmsza2JvZg==">
<img src="images/instagram logo.png"alt="instagram logo" width="20" height="20"></a></p>



<p text-align="center">© Lady Like Beauty Ltd 2024</p>
</footer>


</body>
</html>
  
